"Vname":视频名称(str)
"CoverLink"：封面链接(link)
"Vlong"：视频时长(str)
"Vlink"：视频链接(str)
"VID"：抖音视频ID(str)
"Tag"：视频标签分类(str)
"VLikes"：点赞数(num)
"Vcomments"：评论数(num)
"Vtransmits"：转发数(num)
"HotWords"：热词(str)
"PubTime"：发布时间(datatime)
"UpdateTime"：更新时间(datatime)
"AnchorID"：主播ID(str)
"ACoverLink"：主播封面链接(link)
"AnchorName"：主播名称(str)
"TotalFans"：总粉丝数(str)
"AUID"：主播抖音ID(str)
"ASex"：主播性别(str)
"ATag"：主播分类(str)
"ABriefing"：主播简介(str)
"AnchorIndex"：主播指数(num)
"Aworks"：作品数(num)
"AAllLikes"：总点赞数(num)
"AAvgLikes"：15天内平均点赞数(num)
"AAvgComments"：15天内平均评论数(num)
"AAvgTransmit"：15天内平均转发数(num)