"Cname":直播名称(str)
"Aname"主播名称(str)
"Fans"粉丝数(num)
"Starttime"开始时间(datetime)
"Endtime"结束时间(datetime)
"Clong"直播时长(time)
"AvgStayTime"观众平均停留时间(time)
"TotalWatch"总观看人数(num)
"Peak"：峰值人数(num)
"Products"：售卖商品数(num)
"GiftUV"：送礼UV(num)
"GainConcerns"：获取关注数(num)
"NewFans"：新增粉丝数(num)
"TotalCommission"：总佣金(num)
"WaveIncome"：音浪收入(num)
"Sales"：销售量(num)
"Amount"：销售额(num)
"TimeSeries"：时间序列(series)
"WaveSeries"：音浪序列(series)
"LikesSeries"：点赞序列(series)
"OnlineUserSeries"：在线人数序列(series)
"AddFansSeries"：新增粉丝序列(series)
"Male/Female"：平均观看男数/平均观看女数(num/num)
"MaleMapping"：男年龄分布("<=17岁","18-24岁","25-32岁","33-39岁","40-46岁",">46岁",%)
"FemaleMapping"：女年龄分布(同上)
"Top10Citites"：前十观看城市(str)
"Top10CitiesProp"：前十观看城市比例(%)
"AudienceSource"：观众来源(str)
"WordCloud"：热点词频(str)
"Constellation"：观众星座分布(str)
"ConstellationProp"：观众新作分布比例(%)